# examensarbete-ns-java22

./: Dockerfile  README.md  docker-compose.deploy.yaml  docker-compose.k8s.yaml  docker-compose.test.yaml
midi-manager/: Dockerfile  README.md  build.gradle  settings.gradle
midi-manager/src/main/java/com/example/midimanager/: SpringBootAppApplication.java
midi-manager/src/main/java/com/example/midimanager/config/: Configuration.java  CorsConfig.java  ExceptionAdvise.java
midi-manager/src/main/java/com/example/midimanager/constants/: Constants.java
midi-manager/src/main/java/com/example/midimanager/controller/: MidiController.java
midi-manager/src/main/java/com/example/midimanager/converter/: MidiConverter.java
midi-manager/src/main/java/com/example/midimanager/exception/: ForbiddenException.java  NotFoundException.java  ValidationException.java
midi-manager/src/main/java/com/example/midimanager/model/: Blob.java  BlobId.java  Identity.java  Midi.java  MidiAndBlob.java  MidiId.java  UserId.java
midi-manager/src/main/java/com/example/midimanager/repository/: MidiBlobRepository.java  MidiMetaRepository.java
midi-manager/src/main/java/com/example/midimanager/secirity/: Constants.java  CurrentUser.java  CurrentUserSupplier.java  JwtConstants.java  JwtTokenInterceptor.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthentication.java
midi-manager/src/main/java/com/example/midimanager/service/: BlobService.java  MidiService.java
midi-manager/src/main/java/com/example/midimanager/util/: DbUtil.java  MidiUtil.java  MidiValidator.java
midi-manager/src/main/java/com/example/springbootapp/config/: Configuration.java
midi-manager/src/main/java/com/example/springbootapp/constants/: Constants.java
midi-manager/src/main/java/com/example/springbootapp/controller/: MidiController.java
midi-manager/src/main/java/com/example/springbootapp/converter/: MidiConverter.java
midi-manager/src/main/java/com/example/springbootapp/model/: Blob.java  Midi.java  MidiAndBlob.java
midi-manager/src/main/java/com/example/springbootapp/repository/: MidiBlobRepository.java  MidiMetaRepository.java
midi-manager/src/main/java/com/example/springbootapp/service/: BlobService.java  MidiService.java
midi-manager/src/main/java/com/example/springbootapp/util/: DbUtil.java  MidiUtil.java  MidiValidator.java
midi-manager/src/main/java/com/midio/midimanager/: SpringBootAppApplication.java
midi-manager/src/main/java/com/midio/midimanager/config/: Configuration.java  CorsConfig.java  ExceptionAdvise.java
midi-manager/src/main/java/com/midio/midimanager/controller/: MidiController.java
midi-manager/src/main/java/com/midio/midimanager/converter/: MidiConverter.java
midi-manager/src/main/java/com/midio/midimanager/exception/: ForbiddenException.java  NotFoundException.java  ValidationError.java  ValidationException.java
midi-manager/src/main/java/com/midio/midimanager/model/: Blob.java  BlobId.java  Identity.java  Midi.java  MidiAndBlob.java  MidiId.java  UserId.java
midi-manager/src/main/java/com/midio/midimanager/repository/: MidiBlobRepository.java  MidiMetaRepository.java
midi-manager/src/main/java/com/midio/midimanager/secirity/: CurrentUser.java  CurrentUserSupplier.java  JwtConstants.java  JwtTokenInterceptor.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthentication.java
midi-manager/src/main/java/com/midio/midimanager/security/: CurrentUser.java  CurrentUserSupplier.java  JwtConstants.java  JwtTokenInterceptor.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthentication.java
midi-manager/src/main/java/com/midio/midimanager/service/: BlobService.java  MidiService.java
midi-manager/src/main/java/com/midio/midimanager/util/: DbUtil.java  MidiValidator.java  RequestValidator.java
midi-manager/src/main/resources/: application.yaml  log4j2.yaml  midi-manager-api.yaml  openapi.yaml
midi-manager/src/main/resources/db/: changelog-blob.yaml  changelog-master.yaml  changelog-meta.yaml
midi-manager/src/main/resources/db/changesets-blob/: v1_blob_table.sql
midi-manager/src/main/resources/db/changesets-meta/: v1_midi_table.sql  v2_alter_midi_table.sql
midi-manager/src/test/java/com/example/midimanager/: SpringBootAppApplicationTests.java
midi-manager/src/test/java/com/example/midimanager/config/: DataSourceRegistry.java  DatabaseSetupExtension.java  MidiConstants.java  MidiManagerTestEnvironment.java  TestConfiguration.java  TestDatabase.java
midi-manager/src/test/java/com/example/midimanager/controller/: MidiControllerTest.java
midi-manager/src/test/java/com/example/midimanager/testdata/: Base64Midi.java  MidiGenerator.java  MockApi.java  MockTokenGenerator.java  MockUser.java  TestResponse.java  TokenType.java
midi-manager/src/test/java/com/example/midimanager/util/: MidiValidatorTest.java
midi-manager/src/test/java/com/example/springbootapp/config/: DataSourceRegistry.java  DatabaseSetupExtension.java  MidiConstants.java  MidiManagerTestEnvironment.java  TestConfiguration.java  TestDatabase.java
midi-manager/src/test/java/com/example/springbootapp/controller/: MidiControllerTest.java
midi-manager/src/test/java/com/midio/midimanager/: SpringBootAppApplicationTests.java
midi-manager/src/test/java/com/midio/midimanager/config/: DataSourceRegistry.java  DatabaseSetupExtension.java  MidiManagerTestEnvironment.java  TestConfiguration.java  TestDatabase.java
midi-manager/src/test/java/com/midio/midimanager/controller/: MidiControllerTest.java
midi-manager/src/test/resources/: application.yaml
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/midio/userservice/: SpringBootAppApplication.java
user-service/src/main/resources/: application.yaml  openapi.yaml  user-service-api.yaml
user-service/src/main/resources/db/: changelog-user.yaml
user-service/src/main/resources/db/changesets-user/: v1_user_details.sql  v2_pass_details.sql  v3_midi_user.sql
user-service/src/test/java/com/midio/userservice/: SpringBootAppApplicationTests.java
user-service/src/test/resources/: application.yaml
(+171 files in other folders)
